TestProject/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="My Project (Version 1.0.1)" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding GridData}" Background="LightCyan"/>

        <TextBlock Grid.Row="2" Text="Author - Abhishek Puri" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--<Grid Grid.Row="1" Background="LightCyan">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>          
            
        </Grid>-->
    </Grid>
</Window>
